EAGLE AutoRouter Statistics:

Job           : C:/Users/Ricky Awari/Documents/eagle/CC2511/Assignement 1/CC2511 A1/A1-Schematic.brd

Start at      : 19:19:12 (8/08/2014)
End at        : 19:19:22 (8/08/2014)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    34   predefined:  21 ( 5 Vias )

Router memory :   46656

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    61.8 %

Final             : 61.8% finished
